<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2195ff7961bc4c3297ca30b1e7fdbd5f" Name="Diagram1">
        <EntityTypeShape EntityType="almohandes_DbModel.BuildingSupervisor" Width="1.5" PointX="7.5" PointY="37" />
        <EntityTypeShape EntityType="almohandes_DbModel.City" Width="1.5" PointX="2.25" PointY="4" />
        <EntityTypeShape EntityType="almohandes_DbModel.Class" Width="1.5" PointX="8.25" PointY="19" />
        <EntityTypeShape EntityType="almohandes_DbModel.ClassesLeader" Width="1.5" PointX="10.5" PointY="27" />
        <EntityTypeShape EntityType="almohandes_DbModel.ClassExam" Width="1.5" PointX="16.5" PointY="19.875" />
        <EntityTypeShape EntityType="almohandes_DbModel.Department" Width="1.5" PointX="0.75" PointY="33.125" />
        <EntityTypeShape EntityType="almohandes_DbModel.Destrict" Width="1.5" PointX="4.5" PointY="3.875" />
        <EntityTypeShape EntityType="almohandes_DbModel.DiscountsType" Width="1.5" PointX="11.25" PointY="53.125" />
        <EntityTypeShape EntityType="almohandes_DbModel.EmployeeClass" Width="1.5" PointX="7.5" PointY="27.75" />
        <EntityTypeShape EntityType="almohandes_DbModel.EmployeeRegistrationType" Width="1.5" PointX="3" PointY="28.125" />
        <EntityTypeShape EntityType="almohandes_DbModel.Employee" Width="1.5" PointX="5.25" PointY="30.625" />
        <EntityTypeShape EntityType="almohandes_DbModel.EmployeesAttendance" Width="1.5" PointX="12.75" PointY="43.125" />
        <EntityTypeShape EntityType="almohandes_DbModel.EmployeesDelay" Width="1.5" PointX="7.5" PointY="80" />
        <EntityTypeShape EntityType="almohandes_DbModel.EmployeesDiscount" Width="1.5" PointX="13.5" PointY="37.75" />
        <EntityTypeShape EntityType="almohandes_DbModel.EmployeesIncreas" Width="1.5" PointX="7.5" PointY="41.75" />
        <EntityTypeShape EntityType="almohandes_DbModel.EmployeesReceipt" Width="1.5" PointX="7.5" PointY="75.125" />
        <EntityTypeShape EntityType="almohandes_DbModel.EmployeesTransferAllowance" Width="1.5" PointX="7.5" PointY="32.625" />
        <EntityTypeShape EntityType="almohandes_DbModel.EmployeesVacation" Width="1.5" PointX="13.5" PointY="32.75" />
        <EntityTypeShape EntityType="almohandes_DbModel.EmployeesWorkShift" Width="1.5" PointX="10.5" PointY="38.75" />
        <EntityTypeShape EntityType="almohandes_DbModel.ExamDegree" Width="1.5" PointX="17.75" PointY="43.125" />
        <EntityTypeShape EntityType="almohandes_DbModel.Exam" Width="1.5" PointX="15.5" PointY="42.75" />
        <EntityTypeShape EntityType="almohandes_DbModel.ExamsType" Width="1.5" PointX="13.25" PointY="57.125" />
        <EntityTypeShape EntityType="almohandes_DbModel.Expens" Width="1.5" PointX="10.5" PointY="31.875" />
        <EntityTypeShape EntityType="almohandes_DbModel.ExpensesType" Width="1.5" PointX="8.25" PointY="46.875" />
        <EntityTypeShape EntityType="almohandes_DbModel.HomePage" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="almohandes_DbModel.IncreasesType" Width="1.5" PointX="5.25" PointY="45.125" />
        <EntityTypeShape EntityType="almohandes_DbModel.Jop" Width="1.5" PointX="3" PointY="33" />
        <EntityTypeShape EntityType="almohandes_DbModel.Level" Width="1.5" PointX="6" PointY="21.875" />
        <EntityTypeShape EntityType="almohandes_DbModel.Page" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="almohandes_DbModel.RegistrationType" Width="1.5" PointX="4.5" PointY="8.125" />
        <EntityTypeShape EntityType="almohandes_DbModel.RevenuesType" Width="1.5" PointX="11.25" PointY="47.875" />
        <EntityTypeShape EntityType="almohandes_DbModel.ShiftsTime" Width="1.5" PointX="10.5" PointY="58" />
        <EntityTypeShape EntityType="almohandes_DbModel.Student" Width="1.5" PointX="6.75" PointY="4.625" />
        <EntityTypeShape EntityType="almohandes_DbModel.StudentsAttendance" Width="1.5" PointX="13.5" PointY="12.5" />
        <EntityTypeShape EntityType="almohandes_DbModel.StudentsClass" Width="1.5" PointX="9" PointY="7.25" />
        <EntityTypeShape EntityType="almohandes_DbModel.StudentsClassesTransfer" Width="1.5" PointX="14.25" PointY="17.875" />
        <EntityTypeShape EntityType="almohandes_DbModel.StudentsExamDegree" Width="1.5" PointX="20" PointY="23.5" />
        <EntityTypeShape EntityType="almohandes_DbModel.StudyClass" Width="1.5" PointX="11.25" PointY="2.75" />
        <EntityTypeShape EntityType="almohandes_DbModel.StudyPlace" Width="1.5" PointX="6" PointY="17.5" />
        <EntityTypeShape EntityType="almohandes_DbModel.StudyType" Width="1.5" PointX="3.75" PointY="22.375" />
        <EntityTypeShape EntityType="almohandes_DbModel.StudyYear" Width="1.5" PointX="11.25" PointY="21.625" />
        <EntityTypeShape EntityType="almohandes_DbModel.Subject" Width="1.5" PointX="5.25" PointY="39.875" />
        <EntityTypeShape EntityType="almohandes_DbModel.SubscriptionMethod" Width="1.5" PointX="11.25" PointY="7.5" />
        <EntityTypeShape EntityType="almohandes_DbModel.Subscription" Width="1.5" PointX="6.75" PointY="12" />
        <EntityTypeShape EntityType="almohandes_DbModel.SubscriptionsType" Width="1.5" PointX="4.5" PointY="12.375" />
        <EntityTypeShape EntityType="almohandes_DbModel.User" Width="1.5" PointX="7.5" PointY="84.25" />
        <EntityTypeShape EntityType="almohandes_DbModel.VacationsType" Width="1.5" PointX="11.25" PointY="17.125" />
        <EntityTypeShape EntityType="almohandes_DbModel.WorkShift" Width="1.5" PointX="8.25" PointY="52.125" />
        <AssociationConnector Association="almohandes_DbModel.FK_BuildingSupervisors_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_BuildingSupervisors_StudyPlaces" />
        <AssociationConnector Association="almohandes_DbModel.FK_Destricts_Cities" />
        <AssociationConnector Association="almohandes_DbModel.FK_Attendance_Classes" />
        <AssociationConnector Association="almohandes_DbModel.FK_Classes_Levels" />
        <AssociationConnector Association="almohandes_DbModel.FK_Classes_StudyPlaces" />
        <AssociationConnector Association="almohandes_DbModel.FK_ClassesLeaders_Classes" />
        <AssociationConnector Association="almohandes_DbModel.FK_ClassExams_Classes" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeeClasses_EmployeeClasses" />
        <AssociationConnector Association="almohandes_DbModel.FK_Expenses_Classes" />
        <AssociationConnector Association="almohandes_DbModel.FK_StudentsClass_Classes" />
        <AssociationConnector Association="almohandes_DbModel.FK_StudentsClassesTransfer_Classes" />
        <AssociationConnector Association="almohandes_DbModel.FK_StudentsClassesTransfer_Classes1" />
        <AssociationConnector Association="almohandes_DbModel.FK_ClassesLeaders_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_ClassExams_Exams" />
        <AssociationConnector Association="almohandes_DbModel.FK_StudentsExamDegrees_ClassExams" />
        <AssociationConnector Association="almohandes_DbModel.FK_Jops_Departments" />
        <AssociationConnector Association="almohandes_DbModel.FK_Students_Destricts" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesDiscounts_DiscountsTypes" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeeClasses_EmployeeClasses1" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeeClasses_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeeClasses_Subjects" />
        <AssociationConnector Association="almohandes_DbModel.FK_Employees_EmployeeRegistrationTypes" />
        <AssociationConnector Association="almohandes_DbModel.FK_Employees_Jops" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesDelay_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesDiscounts_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesIncreases_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesReceipt_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesTransferAllowance_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesVacation_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesWorkShifts_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_Expenses_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_Users_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesAttendance_EmployeesWorkShifts" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesIncreases_IncreasesTypes" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesVacation_VacationsTypes" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesWorkShifts_StudyYears" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesWorkShifts_WorkShifts" />
        <AssociationConnector Association="almohandes_DbModel.FK_ExamDegrees_Exams" />
        <AssociationConnector Association="almohandes_DbModel.FK_StudentsExamDegrees_ExamDegrees" />
        <AssociationConnector Association="almohandes_DbModel.FK_Exams_ExamsTypes" />
        <AssociationConnector Association="almohandes_DbModel.FK_Exams_Subjects" />
        <AssociationConnector Association="almohandes_DbModel.FK_Expenses_ExpensesTypes" />
        <AssociationConnector Association="almohandes_DbModel.FK_Expenses_StudyPlaces" />
        <AssociationConnector Association="almohandes_DbModel.FK_Expenses_StudyYears" />
        <AssociationConnector Association="almohandes_DbModel.FK_ExpensesTypes_ExpensesTypes" />
        <AssociationConnector Association="almohandes_DbModel.FK_Levels_StudyTypes" />
        <AssociationConnector Association="almohandes_DbModel.FK_Subjects_Levels" />
        <AssociationConnector Association="almohandes_DbModel.FK_Subscriptions_Subscriptions" />
        <AssociationConnector Association="almohandes_DbModel.FK_Pages_Pages" />
        <AssociationConnector Association="almohandes_DbModel.FK_Students_RegistrationTypes" />
        <AssociationConnector Association="almohandes_DbModel.FK_RevenuesTypes_RevenuesTypes" />
        <AssociationConnector Association="almohandes_DbModel.FK_ShiftsTimes_WorkShifts" />
        <AssociationConnector Association="almohandes_DbModel.FK_StudentsAttendance_Students" />
        <AssociationConnector Association="almohandes_DbModel.FK_StudentsClass_Students" />
        <AssociationConnector Association="almohandes_DbModel.FK_StudentsExamDegrees_Students" />
        <AssociationConnector Association="almohandes_DbModel.FK_StudentsAttendance_StudyClasses" />
        <AssociationConnector Association="almohandes_DbModel.FK_StudentsClass_StudentsClass" />
        <AssociationConnector Association="almohandes_DbModel.FK_StudentsClass_Subscriptions" />
        <AssociationConnector Association="almohandes_DbModel.FK_StudentsClassesTransfer_StudentsClass" />
        <AssociationConnector Association="almohandes_DbModel.FK_SubscriptionMethod_SubscriptionMethod" />
        <AssociationConnector Association="almohandes_DbModel.FK_StudyClasses_StudyClasses" />
        <AssociationConnector Association="almohandes_DbModel.FK_Subscriptions_SubscriptionsTypes" />
        <EntityTypeShape EntityType="almohandes_DbModel.Revenue" Width="1.5" PointX="13.5" PointY="25.625" />
        <AssociationConnector Association="almohandes_DbModel.FK_Revenues_Classes" />
        <AssociationConnector Association="almohandes_DbModel.FK_Revenues_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_Revenues_RevenuesTypes" />
        <AssociationConnector Association="almohandes_DbModel.FK_Revenues_StudyPlaces" />
        <AssociationConnector Association="almohandes_DbModel.FK_Revenues_StudyYears" />
        <AssociationConnector Association="almohandes_DbModel.FK_Revenues_SubscriptionMethod" />
        <EntityTypeShape EntityType="almohandes_DbModel.Setting" Width="1.5" PointX="13.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>