<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2195ff7961bc4c3297ca30b1e7fdbd5f" Name="Diagram1">
        <EntityTypeShape EntityType="almohandes_DbModel.BuildingSupervisor" Width="1.5" PointX="10.5" PointY="29.25" />
        <EntityTypeShape EntityType="almohandes_DbModel.City" Width="1.5" PointX="12" PointY="9.125" />
        <EntityTypeShape EntityType="almohandes_DbModel.Class" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="almohandes_DbModel.ClassesLeader" Width="1.5" PointX="7.5" PointY="34.25" />
        <EntityTypeShape EntityType="almohandes_DbModel.Department" Width="1.5" PointX="0.75" PointY="29.375" />
        <EntityTypeShape EntityType="almohandes_DbModel.Destrict" Width="1.5" PointX="14.25" PointY="9" />
        <EntityTypeShape EntityType="almohandes_DbModel.DiscountsType" Width="1.5" PointX="5.25" PointY="23.375" />
        <EntityTypeShape EntityType="almohandes_DbModel.EmployeeClass" Width="1.5" PointX="7.5" PointY="29" />
        <EntityTypeShape EntityType="almohandes_DbModel.Employee" Width="1.5" PointX="5.25" PointY="27.25" />
        <EntityTypeShape EntityType="almohandes_DbModel.EmployeesDelay" Width="1.5" PointX="7.5" PointY="74.125" />
        <EntityTypeShape EntityType="almohandes_DbModel.EmployeesDiscount" Width="1.5" PointX="7.5" PointY="24" />
        <EntityTypeShape EntityType="almohandes_DbModel.EmployeesIncreas" Width="1.5" PointX="10.5" PointY="24" />
        <EntityTypeShape EntityType="almohandes_DbModel.EmployeesTransferAllowance" Width="1.5" PointX="7.5" PointY="70" />
        <EntityTypeShape EntityType="almohandes_DbModel.EmployeesVacation" Width="1.5" PointX="10.5" PointY="34" />
        <EntityTypeShape EntityType="almohandes_DbModel.EmployeesWorkShift" Width="1.5" PointX="13.5" PointY="23" />
        <EntityTypeShape EntityType="almohandes_DbModel.ExamDegree" Width="1.5" PointX="15.75" PointY="41.125" />
        <EntityTypeShape EntityType="almohandes_DbModel.Exam" Width="1.5" PointX="13.5" PointY="40.625" />
        <EntityTypeShape EntityType="almohandes_DbModel.ExamsType" Width="1.5" PointX="11.25" PointY="52.125" />
        <EntityTypeShape EntityType="almohandes_DbModel.Expens" Width="1.5" PointX="13.5" PointY="28.625" />
        <EntityTypeShape EntityType="almohandes_DbModel.ExpensesType" Width="1.5" PointX="11.25" PointY="39.375" />
        <EntityTypeShape EntityType="almohandes_DbModel.IncreasesType" Width="1.5" PointX="8.25" PointY="19.375" />
        <EntityTypeShape EntityType="almohandes_DbModel.Jop" Width="1.5" PointX="3" PointY="29.25" />
        <EntityTypeShape EntityType="almohandes_DbModel.Level" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="almohandes_DbModel.RegistrationType" Width="1.5" PointX="14.25" PointY="5" />
        <EntityTypeShape EntityType="almohandes_DbModel.Revenue" Width="1.5" PointX="13.5" PointY="34.625" />
        <EntityTypeShape EntityType="almohandes_DbModel.RevenuesType" Width="1.5" PointX="11.25" PointY="43.375" />
        <EntityTypeShape EntityType="almohandes_DbModel.ShiftsTime" Width="1.5" PointX="13.5" PointY="0.75" />
        <EntityTypeShape EntityType="almohandes_DbModel.StudentExamDegree" Width="1.5" PointX="18.75" PointY="11.875" />
        <EntityTypeShape EntityType="almohandes_DbModel.Student" Width="1.5" PointX="16.5" PointY="5.875" />
        <EntityTypeShape EntityType="almohandes_DbModel.StudentsAttendance" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="almohandes_DbModel.StudentsClass" Width="1.5" PointX="16.5" PointY="17.875" />
        <EntityTypeShape EntityType="almohandes_DbModel.StudyClass" Width="1.5" PointX="13.5" PointY="17.75" />
        <EntityTypeShape EntityType="almohandes_DbModel.StudyPlace" Width="1.5" PointX="8.25" PointY="39.125" />
        <EntityTypeShape EntityType="almohandes_DbModel.StudyType" Width="1.5" PointX="0.75" PointY="18.25" />
        <EntityTypeShape EntityType="almohandes_DbModel.StudyYear" Width="1.5" PointX="11.25" PointY="18.75" />
        <EntityTypeShape EntityType="almohandes_DbModel.Subject" Width="1.5" PointX="5.25" PointY="35.875" />
        <EntityTypeShape EntityType="almohandes_DbModel.SubscriptionMethod" Width="1.5" PointX="18.75" PointY="23.25" />
        <EntityTypeShape EntityType="almohandes_DbModel.Subscription" Width="1.5" PointX="14.25" PointY="47.25" />
        <EntityTypeShape EntityType="almohandes_DbModel.SubscriptionsType" Width="1.5" PointX="12" PointY="47.75" />
        <EntityTypeShape EntityType="almohandes_DbModel.User" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="almohandes_DbModel.VacationsType" Width="1.5" PointX="8.25" PointY="44.375" />
        <EntityTypeShape EntityType="almohandes_DbModel.WorkShift" Width="1.5" PointX="11.25" PointY="13.875" />
        <AssociationConnector Association="almohandes_DbModel.FK_BuildingSupervisors_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_BuildingSupervisors_StudyPlaces" />
        <AssociationConnector Association="almohandes_DbModel.FK_Destricts_Cities" />
        <AssociationConnector Association="almohandes_DbModel.FK_Attendance_Classes" />
        <AssociationConnector Association="almohandes_DbModel.FK_Classes_Levels" />
        <AssociationConnector Association="almohandes_DbModel.FK_Classes_StudyPlaces" />
        <AssociationConnector Association="almohandes_DbModel.FK_ClassesLeaders_Classes" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeeClasses_EmployeeClasses" />
        <AssociationConnector Association="almohandes_DbModel.FK_ExamsDegrees_Classes" />
        <AssociationConnector Association="almohandes_DbModel.FK_StudentsClass_Classes" />
        <AssociationConnector Association="almohandes_DbModel.FK_ClassesLeaders_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_Jops_Departments" />
        <AssociationConnector Association="almohandes_DbModel.FK_Students_Destricts" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesDiscounts_DiscountsTypes" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeeClasses_EmployeeClasses1" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeeClasses_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeeClasses_Subjects" />
        <AssociationConnector Association="almohandes_DbModel.FK_Employees_Jops" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesDelay_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesDiscounts_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesIncreases_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesTransferAllowance_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesVacation_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesWorkShifts_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_Expenses_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_Revenues_Employees" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesIncreases_IncreasesTypes" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesVacation_VacationsTypes" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesWorkShifts_StudyYears" />
        <AssociationConnector Association="almohandes_DbModel.FK_EmployeesWorkShifts_WorkShifts" />
        <AssociationConnector Association="almohandes_DbModel.FK_ExamDegrees_Exams" />
        <AssociationConnector Association="almohandes_DbModel.FK_Exams_ExamsTypes" />
        <AssociationConnector Association="almohandes_DbModel.FK_Exams_Subjects" />
        <AssociationConnector Association="almohandes_DbModel.FK_ExamsDegrees_Exams" />
        <AssociationConnector Association="almohandes_DbModel.FK_Expenses_ExpensesTypes" />
        <AssociationConnector Association="almohandes_DbModel.FK_Expenses_StudyPlaces" />
        <AssociationConnector Association="almohandes_DbModel.FK_Expenses_StudyYears" />
        <AssociationConnector Association="almohandes_DbModel.FK_Levels_StudyTypes" />
        <AssociationConnector Association="almohandes_DbModel.FK_Subjects_Levels" />
        <AssociationConnector Association="almohandes_DbModel.FK_Subscriptions_Subscriptions" />
        <AssociationConnector Association="almohandes_DbModel.FK_Students_RegistrationTypes" />
        <AssociationConnector Association="almohandes_DbModel.FK_Revenues_RevenuesTypes" />
        <AssociationConnector Association="almohandes_DbModel.FK_Revenues_StudyPlaces" />
        <AssociationConnector Association="almohandes_DbModel.FK_Revenues_StudyYears" />
        <AssociationConnector Association="almohandes_DbModel.FK_ShiftsTimes_WorkShifts" />
        <AssociationConnector Association="almohandes_DbModel.FK_ExamsDegrees_Students" />
        <AssociationConnector Association="almohandes_DbModel.FK_Attendance_Students" />
        <AssociationConnector Association="almohandes_DbModel.FK_StudentsClass_Students" />
        <AssociationConnector Association="almohandes_DbModel.FK_StudentsAttendance_StudyClasses" />
        <AssociationConnector Association="almohandes_DbModel.FK_StudentsClass_StudentsClass" />
        <AssociationConnector Association="almohandes_DbModel.FK_StudentsClass_Subscriptions" />
        <AssociationConnector Association="almohandes_DbModel.FK_SubscriptionMethod_SubscriptionMethod" />
        <AssociationConnector Association="almohandes_DbModel.FK_StudyClasses_StudyClasses" />
        <AssociationConnector Association="almohandes_DbModel.FK_Subscriptions_SubscriptionsTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>