<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92352bb8b0e84506bea67b2e01296506" Name="Diagram1">
        <EntityTypeShape EntityType="NurseryDBModel.BuildingSupervisor" Width="1.5" PointX="7.5" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.City" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.Class" Width="1.5" PointX="5.25" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.ClassesLeader" Width="1.5" PointX="10.5" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.ClassExam" Width="1.5" PointX="15.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.Department" Width="1.5" PointX="0.75" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.Destrict" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.DiscountsType" Width="1.5" PointX="5.25" PointY="66.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.EmployeeClass" Width="1.5" PointX="10.5" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.EmployeeFile" Width="1.5" PointX="7.5" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.EmployeeRegistrationType" Width="1.5" PointX="3" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.EmployeeReportItem" Width="1.5" PointX="12.75" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.EmployeeReport" Width="1.5" PointX="10.5" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.EmployeeReportTool" Width="1.5" PointX="10.5" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.EmployeeReportType" Width="1.5" PointX="8.25" PointY="68.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.Employee" Width="1.5" PointX="5.25" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.EmployeesAttendance" Width="1.5" PointX="15.75" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.EmployeesDelay" Width="1.5" PointX="7.5" PointY="63.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.EmployeesDiscount" Width="1.5" PointX="7.5" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.EmployeesIncreas" Width="1.5" PointX="13.5" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.EmployeesReceipt" Width="1.5" PointX="7.5" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.EmployeesTransferAllowance" Width="1.5" PointX="7.5" PointY="82.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.EmployeesVacation" Width="1.5" PointX="13.5" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.EmployeesWorkShift" Width="1.5" PointX="13.5" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.ExamDegree" Width="1.5" PointX="15.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.Exam" Width="1.5" PointX="13.5" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.ExamsType" Width="1.5" PointX="11.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.Expens" Width="1.5" PointX="7.5" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.ExpensesType" Width="1.5" PointX="5.25" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.HomePage" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.IncreasesType" Width="1.5" PointX="11.25" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.ItemGroup" Width="1.5" PointX="9.75" PointY="109.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.Item" Width="1.5" PointX="12" PointY="111.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.Jop" Width="1.5" PointX="3" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.Level" Width="1.5" PointX="3" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.Page" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.PurchaseInvoiceDetail" Width="1.5" PointX="17.25" PointY="111.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.PurchaseInvoice" Width="1.5" PointX="9.75" PointY="114" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.RegistrationType" Width="1.5" PointX="7.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.Revenue" Width="1.5" PointX="16.5" PointY="52" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.RevenuesType" Width="1.5" PointX="14.25" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.SalesInvoiceDetail" Width="1.5" PointX="20" PointY="111.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.SalesInvoice" Width="1.5" PointX="14.75" PointY="111.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.Setting" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.ShiftsTime" Width="1.5" PointX="13.5" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.Store" Width="1.5" PointX="12.75" PointY="105.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.StudentFile" Width="1.5" PointX="12" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.StudentReportItem" Width="1.5" PointX="16.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.StudentReport" Width="1.5" PointX="14" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.StudentReportTool" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.StudentReportType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.Student" Width="1.5" PointX="9.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.StudentsAttendance" Width="1.5" PointX="17" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.StudentsClass" Width="1.5" PointX="12" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.StudentsClassesTransfer" Width="1.5" PointX="14.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.StudentsExamDegree" Width="1.5" PointX="20" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.StudyClass" Width="1.5" PointX="14.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.StudyPlace" Width="1.5" PointX="3" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.StudyType" Width="1.5" PointX="0.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.StudyYear" Width="1.5" PointX="5.25" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.Subject" Width="1.5" PointX="8.25" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.SubscriptionMethod" Width="1.5" PointX="14.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.SubscriptionPaymentType" Width="1.5" PointX="12" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.Subscription" Width="1.5" PointX="9.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.SubscriptionsType" Width="1.5" PointX="7.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.SupplierGroup" Width="1.5" PointX="9.75" PointY="130.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.SupplierPayment" Width="1.5" PointX="14.25" PointY="117.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.Supplier" Width="1.5" PointX="12" PointY="119.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.User" Width="1.5" PointX="7.5" PointY="108.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.VacationsType" Width="1.5" PointX="11.25" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NurseryDBModel.WorkShift" Width="1.5" PointX="11.25" PointY="68.25" IsExpanded="true" />
        <AssociationConnector Association="NurseryDBModel.FK_BuildingSupervisors_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_BuildingSupervisors_StudyPlaces" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Destricts_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Attendance_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Classes_Levels" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Classes_StudyPlaces" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_ClassesLeaders_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_ClassExams_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeeClasses_EmployeeClasses" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Expenses_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Revenues_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_StudentsClass_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_StudentsClassesTransfer_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_StudentsClassesTransfer_Classes1" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_ClassesLeaders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_ClassExams_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_StudentsExamDegrees_ClassExams" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Jops_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Students_Destricts" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeesDiscounts_DiscountsTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeeClasses_EmployeeClasses1" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeeClasses_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeeClasses_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeeFiles_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Employees_EmployeeRegistrationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeeReportItems_EmployeeReports" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeeReportItems_EmployeeReportTools" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeeReports_EmployeeReportTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeeReports_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeeReportTools_EmployeeReportTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Employees_Jops" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeesDelay_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeesDiscounts_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeesIncreases_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeesReceipt_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeesTransferAllowance_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeesVacation_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeesWorkShifts_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Expenses_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Revenues_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Users_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeesAttendance_EmployeesWorkShifts" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeesIncreases_IncreasesTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeesVacation_VacationsTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeesWorkShifts_StudyYears" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_EmployeesWorkShifts_WorkShifts" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_ExamDegrees_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_StudentsExamDegrees_ExamDegrees" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Exams_ExamsTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Exams_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Expenses_ExpensesTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Expenses_StudyPlaces" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Expenses_StudyYears" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_ExpensesTypes_ExpensesTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_ItemGroups_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_ItemGroups_DeletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_ItemGroups_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Items_Group" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Items_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Items_DeletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Items_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_PurchaseInvoiceDetails_Item" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_SalesInvoiceDetails_Item" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Levels_StudyTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Subjects_Levels" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Subscriptions_Subscriptions" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Pages_Pages" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_PurchaseInvoiceDetails_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_PurchaseInvoiceDetails_DeletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_PurchaseInvoiceDetails_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_PurchaseInvoiceDetails_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_PurchaseInvoices_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_PurchaseInvoices_DeletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_PurchaseInvoices_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_PurchaseInvoices_Store" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_PurchaseInvoices_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Students_RegistrationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Revenues_RevenuesTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Revenues_StudyPlaces" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Revenues_StudyYears" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Revenues_SubscriptionMethod" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_RevenuesTypes_RevenuesTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_SalesInvoiceDetails_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_SalesInvoiceDetails_DeletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_SalesInvoiceDetails_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_SalesInvoiceDetails_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_SalesInvoices_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_SalesInvoices_DeletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_SalesInvoices_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_SalesInvoices_Student" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_ShiftsTimes_WorkShifts" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Stores_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Stores_DeletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Stores_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Stores_StudyPlace" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_StudentFiles_Students" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_StudentReportItems_StudentReports" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_StudentReportItems_StudentReportTools" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_StudentReports_StudentReportTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_StudentReports_Students" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_StudentReportTools_StudentReportTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_StudentsAttendance_Students" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_StudentsClass_Students" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_StudentsExamDegrees_Students" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_StudentsAttendance_StudyClasses" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_StudentsClass_StudentsClass" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_StudentsClass_Subscriptions" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_StudentsClassesTransfer_StudentsClass" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_SubscriptionMethod_SubscriptionMethod" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_StudyClasses_StudyClasses" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_SubscriptionMethod_SubscriptionMethod1" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Subscriptions_SubscriptionsTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_SupplierGroups_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_SupplierGroups_DeletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_SupplierGroups_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Suppliers_Group" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_SupplierPayments_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_SupplierPayments_DeletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_SupplierPayments_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_SupplierPayments_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Suppliers_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Suppliers_DeletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="NurseryDBModel.FK_Suppliers_ModifiedBy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>